###########
# BUILDER #
###########

# pull official base image
FROM python:3.9.2-alpine as builder

# set work directory
WORKDIR /usr/src/shop_men

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev \
    jpeg-dev zlib-dev libffi-dev cairo-dev pango-dev gdk-pixbuf-dev

# lint
RUN pip install --upgrade pip
RUN pip install flake8
COPY . .
RUN flake8 --ignore=E501,F401,W504 .

# install dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/shop_men/wheels -r requirements.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.8.3-alpine

# create directory for the app user
RUN mkdir -p /home/shop_men

# create the app user
RUN addgroup -S shop_men && adduser -S shop_men -G shop_men

# create the appropriate directories
ENV HOME=/home/

ENV APP_HOME=/home/shop_men/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

# install dependencies
RUN apk update && apk add libpq
COPY --from=builder /usr/src/shop_men/wheels /wheels
COPY --from=builder /usr/src/shop_men/requirements.txt .
RUN pip install --no-cache /wheels/*

# copy entrypoint-prod.sh
COPY ./entrypoint.prod.sh $APP_HOME

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R shop_men:shop_men $APP_HOME

# change to the app user
USER shop_men

# run entrypoint.prod.sh
ENTRYPOINT ["/home/shop_men/web/entrypoint.prod.sh"]